# Mirror-External-Weaver

./: .gitignore  Directory.Build.props  Mirror External Weaver.csproj  Mirror External Weaver.sln  Program.cs  README.md  packages.config
Properties/: AssemblyInfo.cs
Weaver/: Extensions.cs  Log.cs  Readers.cs  Resolvers.cs  TypeReferenceComparer.cs  Weaver.cs  WeaverExceptions.cs  WeaverTypes.cs  Writers.cs
Weaver/Processors/: CommandProcessor.cs  MethodProcessor.cs  MonoBehaviourProcessor.cs  NetworkBehaviourProcessor.cs  PropertySiteProcessor.cs  ReaderWriterProcessor.cs  RpcProcessor.cs  ServerClientAttributeProcessor.cs  SyncObjectInitializer.cs  SyncObjectProcessor.cs  SyncVarProcessor.cs  TargetRpcProcessor.cs
