<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="prebuilt\**" />
    <EmbeddedResource Remove="prebuilt\**" />
    <None Remove="prebuilt\**" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>